[Unit]
Description=deploy node 1310 service
After=network.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5s
ExecStart=/bin/bash /root/deploynode/run1310.sh 

[Install]
WantedBy=multi-user.target
