[Unit]
Description=deploy node 1312 service
After=network.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5s
ExecStart=/bin/bash /root/deploynode/run1312-socks5.sh

[Install]
WantedBy=multi-user.target
